<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beer_menu_add_to_fav"
        android:title="@string/beer_add_to_fav" />
    <item
        android:id="@+id/beer_menu_see_details"
        android:title="@string/beer_see_details" />
    <item
        android:id="@+id/beer_menu_create_report"
        android:title="@string/beer_create_report"/>

</menu>