<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fam_item_search_cat"
        android:title="@string/search_beer_category"/>
    <item
        android:id="@+id/fam_item_vetrina"
        android:title="@string/vetrina" />
    <item
        android:id="@+id/fam_item_create_report"
        android:title="@string/beer_create_report"/>
</menu>