<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/beer_menu_rm_from_fav"
        android:title="@string/remove_beer_from_fav"/>
    <item android:id="@+id/beer_menu_add_rating"
        android:title="@string/beer_rate" />
</menu>