<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beer_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteView"
        android:layout_width="379dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:hint="@string/search_beer"
        android:iconifiedByDefault="false"
        android:inputType="textCapSentences"
        android:maxWidth="488dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey800"
        android:layout_below="@+id/autoCompleteView"
        android:layout_centerHorizontal="true"
        android:maxWidth="488dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_beer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:contentDescription="TODO"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button"
        />

</RelativeLayout>