<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vetrina_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/autoCompleteView"
            android:layout_width="319dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:hint="@string/search_beer"
            android:iconifiedByDefault="false"
            android:inputType="textCapSentences"
            android:maxWidth="488dp" />
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_recycler_container"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/beerListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beerlist"/>
        <Button
            android:id="@+id/reportListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reportlist"/>

    </LinearLayout>




</RelativeLayout>
